{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=test_UTM_JJCP.mssql.somee.com;packet size=4096;user id=JulioCat_UTM1;pwd=JulioCat8.;data source=test_UTM_JJCP.mssql.somee.com;persist security info=False;initial catalog=test_UTM_JJCP;TrustServerCertificate=True;Encrypt=False"
  }
}
